{
    "name": "kk/guestbook",
    "description": "a guestbook test app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kir Koov",
            "email": "k.koovshinov@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
        "KK\\": "src"
        }
    },
    
    "require": {
        "catfan/medoo": "^1.5",
        "particle/validator": "^2.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.1"
    }
}
